/* 
#contact{
  display: flex;
  justify-content: center;
}
#contact > .contact-container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 2fr 1fr 2fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  --card-margin-lr: 3rem;
  width: calc(100% - var(--card-margin-lr, 1rem) - var(--card-margin-lr, 1rem));
  max-width: 800px;
  position: relative;
}



.div1 {
  grid-area: 1 / 1 / 2 / 4; 
  padding-top: .25em;
}
.div1 > h3{
  font-size: 20pt;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 0;
}
.div1 > .email-text{
  font-size: 11pt;
  font-weight: 200;
  color: rgb(58, 58, 58);
}


.div2 { 
  grid-area: 2 / 1 / 3 / 4; 
}
.div2 > .contact-bio-text{
  font-size: 10pt;
  font-weight: 300;
}

.div3 { 
  display: flex;
  grid-area: 3 / 1 / 4 / 4;
  align-items: flex-end;
  font-size: large;
  padding-bottom: .25em;
}
.div4 { 
  grid-area: 1 / 4 / 4 / 6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div4 > .contact-profile-picture{
  display: flex;
  justify-content: center;
  
   max-width:200px;
  max-height:200px;
  width: auto;
  height: auto;
  
} */


#contact{
  display: flex;
  justify-content: center;
  margin-top: 5em;
}
#contact > .contact-container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-column-gap: 5px;
  grid-row-gap: 1em;
  --card-margin-lr: 3rem;
  width: calc(100% - var(--card-margin-lr, 1rem) - var(--card-margin-lr, 1rem));
  max-width: 500px;
  position: relative;
}



.div1 {
  grid-area: 2 / 1 / 3 / 6;
  padding-top: .25em;
  text-align: center;
}
.div1 > h3{
  font-size: 20pt;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 0;
}
.div1 > .email-text{
  /* font-style: italic; */
  font-size: 11pt;
  font-weight: 200;
  color: rgb(58, 58, 58);
}


.div2 { 
 grid-area: 3 / 1 / 4 / 6;
 text-align: center;
}
.div2 > .contact-bio-text{
  
  font-size: 10pt;
  font-weight: 300;
}

.div3 { 
  display: flex;
  grid-area: 4 / 1 / 5 / 6;
  align-items: flex-end;
  justify-content: center;
  font-size: large;
  padding-bottom: .25em;
}
.div4 { 
  grid-area: 1 / 1 / 2 / 6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div4 > .contact-profile-picture{
  display: flex;
  justify-content: center;
  
   max-width:200px;
  max-height:200px;
  width: auto;
  height: auto;
  
}

